# Assignment5

./: pom.xml
Abstractfactory/: pom.xml
Abstractfactory/src/main/java/com/AbstractFactory/: Oled.java  OledFactory.java  Plasma.java  PlasmaFactory.java  TeleFactory.java  Television.java  TelevisionAbstractFactory.java  runAll.java
Abstractfactory/src/test/java/com/AbstractFactory/: OledTest.java  PlasmaTest.java  TeleFactoryTest.java
Adapter/: pom.xml
Adapter/src/main/java/com/adapter/: AppConfig.java  MeasureObject.java  RulerInterface.java  RulerReporter.java
Adapter/src/test/java/com/adapter/: MeasureObjectTest.java
Bridge/: pom.xml
Bridge/src/main/java/com/Bridge/: AppConfig.java  Boat.java  Fish.java  Hake.java  Trawler.java  Yacht.java  runBridgePattern.java  yellowTail.java
Bridge/src/test/java/com/Bridge/: HakeTest.java  yellowTailTest.java
ChainPattern/: pom.xml
ChainPattern/src/main/java/com/ChainPattern/: MechanicServiceHandler.java  ServiceHandler.java  TruckServiceHandler.java  VehicleServiceHandler.java  runHandler.java
ChainPattern/src/test/java/com/ChainPattern/: ServiceHandlerTest.java
Prototype/: pom.xml
Prototype/src/main/java/com/prototype/: Aeroplane.java  Copy.java  FighterJet.java
Prototype/src/test/java/com/prototype/: AeroplaneTest.java
Proxy/: pom.xml
Proxy/src/main/java/com/Proxy/: AccessCheck.java  CampusInternetAccess.java  Connection.java  InternetAccess.java
Proxy/src/test/java/com/Proxy/: AccessCheckTest.java  AppTest.java
Singleton/: pom.xml
Singleton/src/main/java/com/Singleton/: AppConfig.java  Employee.java  runEmployee.java
Singleton/src/test/java/com/Singleton/: EmployeeTest.java
Strategy/: pom.xml
Strategy/src/main/java/com/Strategy/: AddWeights.java  AppConfig.java  Context.java  DivideWeights.java  MinusWeights.java  RunWeight.java  Strategy.java
Strategy/src/test/java/com/Strategy/: AddWeightsTest.java  AppTest.java  ContextTest.java  DivideWeightsTest.java  MinusWeightsTest.java
Visitor/: pom.xml
Visitor/src/main/java/com/visitor/: AppConfig.java  Controller.java  DisplayXbox.java  HdmiCable.java  PowerPlug.java  Xbox.java  XboxParts.java  XboxPartsDisplay.java  XboxPartsVisitor.java
Visitor/src/test/java/com/visitor/: ControllerTest.java  HdmiCableTest.java  PowerPlugTest.java  XboxPartsDisplayTest.java  XboxTest.java
src/main/java/com/Assigment5/: App.java
src/test/java/com/Assigment5/: AppTest.java
